# cryptopia-java-api

./: .gitignore  README.md  pom.xml
src/main/java/net/sealake/cryptopia/api/client/: CryptopiaClient.java  CryptopiaClientImpl.java  CryptopiaException.java
src/main/java/net/sealake/cryptopia/api/constants/: ApiConstants.java
src/main/java/net/sealake/cryptopia/api/models/: ApiResponse.java  Balance.java  Market.java  Trade.java  TradeDetail.java
src/main/java/net/sealake/cryptopia/api/models/enums/: TradeType.java
src/main/java/net/sealake/cryptopia/api/models/request/: TradeRequest.java
